<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-19" view-index="0" gantt-divider-location="514" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="12" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="[admin]Create UseCase" color="#8cb6ce" meeting="false" start="2014-10-20" duration="1" complete="3" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="[admin]First Review and Update UseCase" color="#8cb6ce" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="[admin]Second Review UseCase" color="#8cb6ce" meeting="false" start="2014-10-22" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="[user]Create UseCase" color="#8cb6ce" meeting="false" start="2014-10-20" duration="1" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="[user]Second Review UseCase" color="#8cb6ce" meeting="false" start="2014-10-21" duration="1" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="[user]First Review and Update UseCase" color="#8cb6ce" meeting="false" start="2014-10-22" duration="1" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="[Database]Create Database" color="#8cb6ce" meeting="false" start="2014-10-23" duration="2" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="[Database]First Review and Update Database" color="#8cb6ce" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="[Database]Second Review Database" color="#8cb6ce" meeting="false" start="2014-10-28" duration="1" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="[user]Create UI" color="#8cb6ce" meeting="false" start="2014-10-29" duration="7" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="[user]First Review and Update UI" color="#8cb6ce" meeting="false" start="2014-11-07" duration="3" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="[user]Second Review UI" color="#8cb6ce" meeting="false" start="2014-11-12" duration="2" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="[admin]Create UI" color="#8cb6ce" meeting="false" start="2014-11-14" duration="4" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="[admin]First Review and Update UI" color="#8cb6ce" meeting="false" start="2014-11-20" duration="2" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="[admin]Second Review UI" color="#8cb6ce" meeting="false" start="2014-11-24" duration="1" complete="0" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="[user]Develop" color="#8cb6ce" meeting="false" start="2014-11-25" duration="7" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="[user]First Review and Update Code" color="#8cb6ce" meeting="false" start="2014-12-04" duration="3" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="[user]Second Review Code" color="#8cb6ce" meeting="false" start="2014-12-09" duration="2" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="[user]Create testcase" color="#8cb6ce" meeting="false" start="2014-12-11" duration="3" complete="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="[user]First Review and Update testcase" color="#8cb6ce" meeting="false" start="2014-12-16" duration="1" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="[user]Second Review testcase" color="#8cb6ce" meeting="false" start="2014-12-17" duration="1" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="[user]Test" color="#8cb6ce" meeting="false" start="2014-12-18" duration="4" complete="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="[user]Fixbug" color="#8cb6ce" meeting="false" start="2014-12-24" duration="4" complete="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="139" name="[Release] v0.01" color="#8cb6ce" meeting="false" start="2014-12-30" duration="1" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="[admin]Develop" color="#8cb6ce" meeting="false" start="2014-12-31" duration="4" complete="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="[admin]First Review and Update Code" color="#8cb6ce" meeting="false" start="2015-01-06" duration="2" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="[admin]Second Review Code" color="#8cb6ce" meeting="false" start="2015-01-08" duration="1" complete="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="[admin]Create testcase" color="#8cb6ce" meeting="false" start="2015-01-09" duration="2" complete="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="[admin]First Review and Update testcase" color="#8cb6ce" meeting="false" start="2015-01-13" duration="1" complete="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="[admin]Second Review testcase" color="#8cb6ce" meeting="false" start="2015-01-14" duration="1" complete="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="[admin]Test" color="#8cb6ce" meeting="false" start="2015-01-15" duration="2" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="[admin]Fixbug" color="#8cb6ce" meeting="false" start="2015-01-19" duration="3" complete="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="[Release] release version 0.02" color="#8cb6ce" meeting="false" start="2015-01-22" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="tran.nguyen" function="Default:0" contacts="ttnguyenit@gmail.com" phone="0984166248"/>
        <resource id="1" name="le.sang" function="Default:0" contacts="lephusang1511@gmail.com" phone="0977883934"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="139" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="307" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="62" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="124" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
